# project-utilsRepository

./: README.md
activemq-consumer/: .project  pom.xml
activemq-consumer/src/main/java/com/ideap/listener/: MyMessageListener.java
activemq-consumer/src/main/java/com/ideap/pojo/: MailContent.java
activemq-consumer/src/main/java/com/ideap/service/: MailService.java
activemq-consumer/src/main/java/com/ideap/service/impl/: MailContentImpl.java
activemq-consumer/src/main/resources/: applicationContent-email.xml  applicationContent-jms.xml  mail-config.properties
activemq-consumer/src/test/java/com/ideap/test/: TestSpringMOM.java
activemq-producer/: .project  pom.xml
activemq-producer/src/main/java/com/ideap/controller/: MessageController.java
activemq-producer/src/main/java/com/ideap/pojo/: MailContent.java
activemq-producer/src/main/java/com/ideap/service/: MessageService.java
activemq-producer/src/main/java/com/ideap/service/impl/: MessageServiceImpl.java
activemq-producer/src/main/resources/: applicationContent-jms.xml  spring-mvc.xml
activemq-producer/src/main/webapp/: index.jsp  ok.jsp
activemq-producer/src/main/webapp/WEB-INF/: web.xml
